<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PenSettingViewController" customModule="PaletteStudio" customModuleProvider="target">
            <connections>
                <outlet property="doodleDrawingSubView" destination="tQO-mG-ENw" id="MQt-hk-GgE"/>
                <outlet property="negativeLabel" destination="ELL-qv-ZPP" id="kKB-tr-dzq"/>
                <outlet property="penBlurImage" destination="jge-zj-rse" id="1VI-mG-ItS"/>
                <outlet property="penNeonImage" destination="d7v-R9-mLC" id="mHz-Pz-nGp"/>
                <outlet property="penNormalImage" destination="P43-46-IgW" id="375-I8-Zth"/>
                <outlet property="positiveLabel" destination="XIl-fb-dqK" id="d0e-IS-5E2"/>
                <outlet property="subDialogArea" destination="DBM-Fk-cF4" id="FnB-Kg-gWq"/>
                <outlet property="thicknessSlider" destination="iVf-Ra-gQc" id="VWg-Ra-k5W"/>
                <outlet property="transparencySlider" destination="umY-Y0-Hce" id="CwW-mw-hAZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="LRD-VM-Otv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="PenSettingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultDialogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-QV-vLf">
                    <rect key="frame" x="19" y="67" width="338" height="534"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vTK-QV-vLf" secondAttribute="height" multiplier="339:500" id="L3e-uT-Rhb"/>
                        <constraint firstAttribute="width" secondItem="vTK-QV-vLf" secondAttribute="height" multiplier="10:5" id="RmH-GR-Bp2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L3e-uT-Rhb"/>
                            <exclude reference="RmH-GR-Bp2"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-mG-ENw" userLabel="DrawingView" customClass="DoodleDrawingSubView" customModule="PaletteStudio" customModuleProvider="target">
                    <rect key="frame" x="39" y="97" width="298" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubDialogPen" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-ku-uNh">
                            <rect key="frame" x="229" y="0.0" width="69" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="4aY-31-AUF"/>
                                <constraint firstAttribute="width" constant="69" id="5iC-8s-Pqn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="2UI-NT-Bre"/>
                        <constraint firstItem="XVI-ku-uNh" firstAttribute="top" secondItem="tQO-mG-ENw" secondAttribute="top" id="8ut-MF-ASt"/>
                        <constraint firstItem="XVI-ku-uNh" firstAttribute="width" secondItem="tQO-mG-ENw" secondAttribute="height" multiplier="200:280" id="IpY-23-AWx"/>
                        <constraint firstAttribute="trailing" secondItem="XVI-ku-uNh" secondAttribute="trailing" id="UDZ-5Q-yH5"/>
                        <constraint firstAttribute="trailing" secondItem="XVI-ku-uNh" secondAttribute="trailing" id="ZGL-w1-kV3"/>
                        <constraint firstItem="XVI-ku-uNh" firstAttribute="top" secondItem="tQO-mG-ENw" secondAttribute="top" id="ml7-df-u3T"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IpY-23-AWx"/>
                            <exclude reference="UDZ-5Q-yH5"/>
                            <exclude reference="ml7-df-u3T"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-Fk-cF4">
                    <rect key="frame" x="39" y="207" width="298" height="285"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DBM-Fk-cF4" secondAttribute="height" multiplier="30:23" id="Wz4-Zf-nf9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wz4-Zf-nf9"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crM-gh-qdc">
                    <rect key="frame" x="198" y="521" width="120" height="50"/>
                    <state key="normal" image="DefaultDialogButtonBackground"/>
                    <connections>
                        <action selector="tapPositiveButton:" destination="-1" eventType="touchUpInside" id="tat-o5-mit"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-Gt-Cei">
                    <rect key="frame" x="58" y="521" width="120" height="50"/>
                    <state key="normal" image="DefaultDialogButtonBackground"/>
                    <connections>
                        <action selector="tapNegativeButton:" destination="-1" eventType="touchUpInside" id="dNh-8b-Mj0"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-Ra-gQc" customClass="CustomSlider" customModule="PaletteStudio" customModuleProvider="target">
                    <rect key="frame" x="57" y="227" width="262" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="U1Y-RK-Wo2"/>
                    </constraints>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="umY-Y0-Hce" customClass="CustomSlider" customModule="PaletteStudio" customModuleProvider="target">
                    <rect key="frame" x="57" y="277" width="262" height="31"/>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PenModeNormal" translatesAutoresizingMaskIntoConstraints="NO" id="jge-zj-rse">
                    <rect key="frame" x="158" y="412" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TNb-Y0-dqi"/>
                        <constraint firstAttribute="height" constant="60" id="cc9-9o-Bv4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PenModeNormal" translatesAutoresizingMaskIntoConstraints="NO" id="P43-46-IgW">
                    <rect key="frame" x="59" y="412" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6gy-7y-O6w"/>
                        <constraint firstAttribute="width" constant="60" id="C9v-FJ-MZY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PenModeNeon" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-R9-mLC">
                    <rect key="frame" x="257" y="412" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ODa-2n-KDh"/>
                        <constraint firstAttribute="width" constant="60" id="asT-3J-WBu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="決定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-fb-dqK" customClass="AttributeLabel" customModule="PaletteStudio" customModuleProvider="target">
                    <rect key="frame" x="239" y="535" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.25490196079999999" green="0.12549019610000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="2"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-Zr-kk6">
                    <rect key="frame" x="178" y="521" width="20" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9bh-be-1Td"/>
                        <constraint firstAttribute="width" constant="20" id="oFd-Ms-Jsz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャンセル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-qv-ZPP" customClass="AttributeLabel" customModule="PaletteStudio" customModuleProvider="target">
                    <rect key="frame" x="72" y="535" width="92" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.25490196079999999" green="0.12549019610000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="2"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="umY-Y0-Hce" firstAttribute="leading" secondItem="DBM-Fk-cF4" secondAttribute="leading" constant="20" id="07Q-Yf-nG3"/>
                <constraint firstItem="crM-gh-qdc" firstAttribute="leading" secondItem="E7o-Zr-kk6" secondAttribute="trailing" id="3H4-ef-Ldj"/>
                <constraint firstItem="iVf-Ra-gQc" firstAttribute="leading" secondItem="DBM-Fk-cF4" secondAttribute="leading" constant="20" id="7t4-r1-P68"/>
                <constraint firstItem="umY-Y0-Hce" firstAttribute="trailing" secondItem="DBM-Fk-cF4" secondAttribute="trailing" constant="-20" id="9M3-wV-r3Y"/>
                <constraint firstItem="ELL-qv-ZPP" firstAttribute="centerY" secondItem="a1y-Gt-Cei" secondAttribute="centerY" id="AP9-HX-Pyr"/>
                <constraint firstItem="vTK-QV-vLf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Cce-RL-X2L"/>
                <constraint firstItem="ELL-qv-ZPP" firstAttribute="centerX" secondItem="a1y-Gt-Cei" secondAttribute="centerX" id="DlL-yd-oPq"/>
                <constraint firstItem="d7v-R9-mLC" firstAttribute="top" secondItem="jge-zj-rse" secondAttribute="top" id="E3k-gH-UfM"/>
                <constraint firstItem="vTK-QV-vLf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="Etf-uw-rB8"/>
                <constraint firstItem="tQO-mG-ENw" firstAttribute="leading" secondItem="vTK-QV-vLf" secondAttribute="leading" constant="20" id="HBn-10-VYA"/>
                <constraint firstItem="crM-gh-qdc" firstAttribute="bottom" secondItem="vTK-QV-vLf" secondAttribute="bottom" constant="-30" id="HhF-tu-BZL"/>
                <constraint firstItem="E7o-Zr-kk6" firstAttribute="leading" secondItem="a1y-Gt-Cei" secondAttribute="trailing" id="Jmr-wq-1Vv"/>
                <constraint firstItem="XIl-fb-dqK" firstAttribute="centerY" secondItem="crM-gh-qdc" secondAttribute="centerY" id="KEQ-DC-4dG"/>
                <constraint firstItem="tQO-mG-ENw" firstAttribute="centerX" secondItem="vTK-QV-vLf" secondAttribute="centerX" id="LOD-gj-YWJ"/>
                <constraint firstItem="E7o-Zr-kk6" firstAttribute="bottom" secondItem="vTK-QV-vLf" secondAttribute="bottom" id="NId-7H-1he"/>
                <constraint firstItem="E7o-Zr-kk6" firstAttribute="centerX" secondItem="DBM-Fk-cF4" secondAttribute="centerX" id="NRZ-bh-JcJ"/>
                <constraint firstItem="crM-gh-qdc" firstAttribute="bottom" secondItem="a1y-Gt-Cei" secondAttribute="bottom" id="PxY-jI-Luc"/>
                <constraint firstItem="iVf-Ra-gQc" firstAttribute="trailing" secondItem="DBM-Fk-cF4" secondAttribute="trailing" constant="-20" id="Riv-vH-jIf"/>
                <constraint firstItem="crM-gh-qdc" firstAttribute="top" secondItem="DBM-Fk-cF4" secondAttribute="bottom" constant="29" id="Srl-Zi-p9t"/>
                <constraint firstItem="P43-46-IgW" firstAttribute="leading" secondItem="DBM-Fk-cF4" secondAttribute="leading" constant="20" id="TbO-eG-uei"/>
                <constraint firstAttribute="bottom" secondItem="vTK-QV-vLf" secondAttribute="bottom" constant="20" id="VjD-mN-AQ5"/>
                <constraint firstItem="iVf-Ra-gQc" firstAttribute="top" secondItem="DBM-Fk-cF4" secondAttribute="top" constant="20" id="Wm6-3O-Z9w"/>
                <constraint firstItem="E7o-Zr-kk6" firstAttribute="top" secondItem="DBM-Fk-cF4" secondAttribute="bottom" constant="29" id="ZHg-FX-ZoH"/>
                <constraint firstItem="tQO-mG-ENw" firstAttribute="trailing" secondItem="vTK-QV-vLf" secondAttribute="trailing" constant="-20" id="aTy-zk-6FB"/>
                <constraint firstItem="jge-zj-rse" firstAttribute="bottom" secondItem="DBM-Fk-cF4" secondAttribute="bottom" constant="-20" id="bxb-Wg-1SO"/>
                <constraint firstItem="vTK-QV-vLf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="cbX-wP-SfQ"/>
                <constraint firstItem="DBM-Fk-cF4" firstAttribute="top" secondItem="tQO-mG-ENw" secondAttribute="bottom" constant="20" id="d4d-CU-jaq"/>
                <constraint firstItem="XIl-fb-dqK" firstAttribute="centerX" secondItem="crM-gh-qdc" secondAttribute="centerX" id="dhB-Tl-SQT"/>
                <constraint firstItem="iVf-Ra-gQc" firstAttribute="top" secondItem="tQO-mG-ENw" secondAttribute="bottom" constant="40" id="eL3-CA-RA7"/>
                <constraint firstItem="jge-zj-rse" firstAttribute="centerX" secondItem="DBM-Fk-cF4" secondAttribute="centerX" id="hsa-x4-mI1"/>
                <constraint firstItem="d7v-R9-mLC" firstAttribute="trailing" secondItem="DBM-Fk-cF4" secondAttribute="trailing" constant="-20" id="ivX-0p-WEH"/>
                <constraint firstItem="vTK-QV-vLf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jhK-BL-sHl"/>
                <constraint firstItem="XIl-fb-dqK" firstAttribute="leading" secondItem="crM-gh-qdc" secondAttribute="trailing" constant="-78" id="k5S-gl-VXT"/>
                <constraint firstItem="jge-zj-rse" firstAttribute="top" secondItem="P43-46-IgW" secondAttribute="top" id="lPJ-hV-kuC"/>
                <constraint firstItem="XIl-fb-dqK" firstAttribute="centerY" secondItem="crM-gh-qdc" secondAttribute="centerY" id="mMO-XL-jSx"/>
                <constraint firstItem="a1y-Gt-Cei" firstAttribute="bottom" secondItem="DBM-Fk-cF4" secondAttribute="bottom" id="n6F-PB-mdm"/>
                <constraint firstItem="a1y-Gt-Cei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="55" id="ovD-cA-1Ni"/>
                <constraint firstItem="vTK-QV-vLf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="pPo-AI-IU5"/>
                <constraint firstItem="umY-Y0-Hce" firstAttribute="top" secondItem="iVf-Ra-gQc" secondAttribute="bottom" constant="20" id="qmN-tE-rs3"/>
                <constraint firstItem="DBM-Fk-cF4" firstAttribute="trailing" secondItem="vTK-QV-vLf" secondAttribute="trailing" constant="-20" id="sqz-kb-lLT"/>
                <constraint firstItem="ELL-qv-ZPP" firstAttribute="centerX" secondItem="a1y-Gt-Cei" secondAttribute="centerX" id="tXt-xo-KRa"/>
                <constraint firstItem="tQO-mG-ENw" firstAttribute="top" secondItem="vTK-QV-vLf" secondAttribute="top" constant="30" id="u08-IW-DuF"/>
                <constraint firstItem="vTK-QV-vLf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="v5h-Mt-TYQ"/>
                <constraint firstItem="DBM-Fk-cF4" firstAttribute="leading" secondItem="vTK-QV-vLf" secondAttribute="leading" constant="20" id="zj4-ml-SUq"/>
                <constraint firstItem="ELL-qv-ZPP" firstAttribute="centerY" secondItem="a1y-Gt-Cei" secondAttribute="centerY" id="zjV-d5-RaO"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tXt-xo-KRa"/>
                    <exclude reference="zjV-d5-RaO"/>
                    <exclude reference="KEQ-DC-4dG"/>
                    <exclude reference="k5S-gl-VXT"/>
                    <exclude reference="n6F-PB-mdm"/>
                    <exclude reference="ovD-cA-1Ni"/>
                    <exclude reference="Srl-Zi-p9t"/>
                    <exclude reference="eL3-CA-RA7"/>
                    <exclude reference="VjD-mN-AQ5"/>
                    <exclude reference="pPo-AI-IU5"/>
                    <exclude reference="v5h-Mt-TYQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="237.5" y="232.5"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultDialogBackground" width="27" height="31"/>
        <image name="DefaultDialogButtonBackground" width="120" height="50"/>
        <image name="PenModeNeon" width="75" height="75"/>
        <image name="PenModeNormal" width="75" height="75"/>
        <image name="SubDialogPen" width="49" height="52"/>
    </resources>
</document>
