<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bD2-Wq-S61" customClass="SettingTableViewCell" customModule="PaletteStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bD2-Wq-S61" id="aw3-oU-w7D">
                <frame key="frameInset" width="342" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p14-IP-bPZ" userLabel="Title" customClass="AttributeLabel" customModule="PaletteStudio" customModuleProvider="target">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p14-IP-bPZ" firstAttribute="centerY" secondItem="aw3-oU-w7D" secondAttribute="centerY" id="UVQ-m8-KXB"/>
                    <constraint firstItem="p14-IP-bPZ" firstAttribute="leading" secondItem="aw3-oU-w7D" secondAttribute="leading" constant="20" id="e7G-lS-t4v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="p14-IP-bPZ" id="VvO-kf-0aE"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="129"/>
        </tableViewCell>
    </objects>
</document>
